<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISG - Daftar Mentor</title>
    <link rel="stylesheet" href="static/daftar.css" />
    <link rel="stylesheet" href="static/tabel.css" />
  </head>
  <body>
    <div class="nav-header">
      <div class="nav-container">
        <img src="image/Informatics.png" alt="logo" />
        <a>Informatics Study Gruop</a>
      </div>
    </div>
    <h1>DAFTAR MENTOR ISG</h1>
    <div class="main-content">
      <table>
        <thead>
          <tr>
            <td></td>
            <td>Nama</td>
            <td>NIM</td>
            <td>Keterangan</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="image/blank_profile.png" alt="Profile" />
            </td>
            <td>Charlie A. P. Lohonauman</td>
            <td>19013050</td>
            <td>Mentor</td>
          </tr>
          <tr>
            <td>
              <img src="image/blank_profile.png" alt="Profile" />
            </td>
            <td>Efraim Pantas</td>
            <td>19013001</td>
            <td>Mentor</td>
          </tr>
          <tr>
            <td>
              <img src="image/blank_profile.png" alt="Profile" />
            </td>
            <td>Harke Wauran</td>
            <td>19013025</td>
            <td>Mentor</td>
          </tr>
          <tr>
            <td>
              <img src="image/blank_profile.png" alt="Profile" />
            </td>
            <td>Iganatius K. Loho</td>
            <td>19013037</td>
            <td>Founder</td>
          </tr>
          <tr>
            <td>
              <img src="image/blank_profile.png" alt="Profile" />
            </td>
            <td>Jessica Massie</td>
            <td>19013021</td>
            <td>Founder</td>
          </tr>
          <tr>
            <td>
              <img src="image/blank_profile.png" alt="Profile" />
            </td>
            <td>Tanza F. L. Rungkat</td>
            <td>19013019</td>
            <td>Mentor</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="btn">
      <a href="Index.html">BERANDA</a>
    </div>
  </body>
</html>
